# email-normalization

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
src/main/java/config/: EmailConfiguration.java
src/main/java/exception/: EmailNormalizationException.java  EmailNormalizationExceptionType.java
src/main/java/factory/: EmailHandlerFactory.java  EmailHandlerFactoryImpl.java
src/main/java/factory/handler/: EmailHandler.java  EmailHandlerType.java  RemoveCharacterFromEmailHandler.java  ToLowerEmailHandler.java  TrimFromEmailHandler.java
src/main/java/model/: Email.java
src/main/java/model/enums/: EmailProviderType.java
src/main/java/normalize/: EmailNormalizer.java
src/main/java/reader/: YAMLConfigReader.java
src/main/java/util/: EmailUtils.java  EmailValidator.java
src/main/resources/config/: CustomEmailConfiguration.yaml  EmailConfigurations.yaml
src/test/java/normalize/: CustomEmailNormalizerTest.java  EmailNormalizerTest.java
src/test/java/util/: EmailValidatorTest.java
